In [3]:
import pandas as pd

In [4]:
df_pop202309 = pd.read_csv('code/population202309.csv')
df_pop202309

       행정구역        총인구수         세대수  세대당인구       남자인구수       여자인구수
0        전국  51,370,001  23,900,917   2.15  25,592,335  25,777,666
1     서울특별시   9,407,540   4,475,726   2.10   4,552,501   4,855,039
2     부산광역시   3,300,836   1,565,115   2.11   1,609,650   1,691,186
3     대구광역시   2,377,801   1,092,536   2.18   1,168,679   1,209,122
4     인천광역시   2,987,918   1,344,029   2.22   1,494,725   1,493,193
5     광주광역시   1,422,999     656,061   2.17     702,748     720,251
6     대전광역시   1,444,595     680,653   2.12     720,520     724,075
7     울산광역시   1,104,167     489,298   2.26     567,314     536,853
8   세종특별자치시     385,932     160,479   2.40     192,246     193,686
9       경기도  13,626,339   5,969,573   2.28   6,855,626   6,770,713
10  강원특별자치도   1,530,712     760,903   2.01     770,130     760,582
11     충청북도   1,594,326     779,770   2.04     810,835     783,491
12     충청남도   2,127,630   1,032,336   2.06   1,089,884   1,037,746
13     전라북도   1,758,661     861,647   2.04     875,353     883,308
14     전라남도   1,807,295     912,090   1.98     910,810     896,485
15     경상북도   2,559,924   1,282,575   2.00   1,292,868   1,267,056
16     경상남도   3,257,009   1,524,861   2.14   1,639,932   1,617,077
17  제주특별자치도     676,317     313,265   2.16     338,514     337,803

In [13]:
df_pop202309.columns = ('district','population','household','pop_household','male','female')
df_pop202309

   district  population   household  pop_household        male      female
0        전국  51,370,001  23,900,917           2.15  25,592,335  25,777,666
1     서울특별시   9,407,540   4,475,726           2.10   4,552,501   4,855,039
2     부산광역시   3,300,836   1,565,115           2.11   1,609,650   1,691,186
3     대구광역시   2,377,801   1,092,536           2.18   1,168,679   1,209,122
4     인천광역시   2,987,918   1,344,029           2.22   1,494,725   1,493,193
5     광주광역시   1,422,999     656,061           2.17     702,748     720,251
6     대전광역시   1,444,595     680,653           2.12     720,520     724,075
7     울산광역시   1,104,167     489,298           2.26     567,314     536,853
8   세종특별자치시     385,932     160,479           2.40     192,246     193,686
9       경기도  13,626,339   5,969,573           2.28   6,855,626   6,770,713
10  강원특별자치도   1,530,712     760,903           2.01     770,130     760,582
11     충청북도   1,594,326     779,770           2.04     810,835     783,491
12     충청남도   2,127,630   1,032,336           2.06   1,089,884   1,037,746
13     전라북도   1,758,661     861,647           2.04     875,353     883,308
14     전라남도   1,807,295     912,090           1.98     910,810     896,485
15     경상북도   2,559,924   1,282,575           2.00   1,292,868   1,267,056
16     경상남도   3,257,009   1,524,861           2.14   1,639,932   1,617,077
17  제주특별자치도     676,317     313,265           2.16     338,514     337,803

In [14]:
df_pop202309.dtypes

district          object
population        object
household         object
pop_household    float64
male              object
female            object
dtype: object

In [16]:
df_pop202309['population'] = df_pop202309['population'].str.replace(',','').astype(int)
df_pop202309['household'] = df_pop202309['household'].str.replace(',','').astype(int)
df_pop202309['pop_household'] = df_pop202309['pop_household'].astype(int)
df_pop202309['male'] = df_pop202309['male'].str.replace(',','').astype(int)
df_pop202309['female'] = df_pop202309['female'].str.replace(',','').astype(int)
df_pop202309

   district  population  household  pop_household      male    female
0        전국    51370001   23900917              2  25592335  25777666
1     서울특별시     9407540    4475726              2   4552501   4855039
2     부산광역시     3300836    1565115              2   1609650   1691186
3     대구광역시     2377801    1092536              2   1168679   1209122
4     인천광역시     2987918    1344029              2   1494725   1493193
5     광주광역시     1422999     656061              2    702748    720251
6     대전광역시     1444595     680653              2    720520    724075
7     울산광역시     1104167     489298              2    567314    536853
8   세종특별자치시      385932     160479              2    192246    193686
9       경기도    13626339    5969573              2   6855626   6770713
10  강원특별자치도     1530712     760903              2    770130    760582
11     충청북도     1594326     779770              2    810835    783491
12     충청남도     2127630    1032336              2   1089884   1037746
13     전라북도     1758661     861647              2    875353    883308
14     전라남도     1807295     912090              1    910810    896485
15     경상북도     2559924    1282575              2   1292868   1267056
16     경상남도     3257009    1524861              2   1639932   1617077
17  제주특별자치도      676317     313265              2    338514    337803

In [19]:
df_pop202309['male_ratio'] = round(df_pop202309.male/df_pop202309.population, 4) *100 
df_pop202309['female_ratio'] = round(df_pop202309.female/df_pop202309.population, 4) *100
df_pop202309['gender_ratio'] = round(df_pop202309.male/df_pop202309.female, 4) *100
df_pop202309

,district,population,household,pop_household,male,female,male_ratio,female_ratio,gender_ratio
0,전국,51370001,23900917,2,25592335,25777666,49.82,50.18,99.28
1,서울특별시,9407540,4475726,2,4552501,4855039,48.39,51.61,93.77
2,부산광역시,3300836,1565115,2,1609650,1691186,48.76,51.24,95.18
3,대구광역시,2377801,1092536,2,1168679,1209122,49.15,50.85,96.66
4,인천광역시,2987918,1344029,2,1494725,1493193,50.03,49.97,100.10
5,광주광역시,1422999,656061,2,702748,720251,49.38,50.62,97.57
6,대전광역시,1444595,680653,2,720520,724075,49.88,50.12,99.51
7,울산광역시,1104167,489298,2,567314,536853,51.38,48.62,105.67
8,세종특별자치시,385932,160479,2,192246,193686,49.81,50.19,99.26
9,경기도,13626339,5969573,2,6855626,6770713,50.31,49.69,101.25
10,강원특별자치도,1530712,760903,2,770130,760582,50.31,49.69,101.26
11,충청북도,1594326,779770,2,810835,783491,50.86,49.14,103.49
12,충청남도,2127630,1032336,2,1089884,1037746,51.23,48.77,105.02
13,전라북도,1758661,861647,2,875353,883308,49.77,50.23,99.10
14,전라남도,1807295,912090,1,910810,896485,50.40,49.60,101.60
15,경상북도,2559924,1282575,2,1292868,1267056,50.50,49.50,102.04
16,경상남도,3257009,1524861,2,1639932,1617077,50.35,49.65,101.41
17,제주특별자치도,676317,313265,2,338514,337803,50.05,49.95,100.21

In [20]:
df_pop202309.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   district       18 non-null     object
 1   population     18 non-null     int64
 2   household      18 non-null     int64
 3   pop_household  18 non-null     int64
 4   male           18 non-null     int64
 5   female         18 non-null     int64
 6   male_ratio     18 non-null     float64
 7   female_ratio   18 non-null     float64
 8   gender_ratio   18 non-null     float64
dtypes: float64(3), int64(5), object(1)
memory usage: 1.4+ KB